.application {
    background-image: url('/img/заявка.png');
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 400px;
    justify-content: center;
    margin-bottom: 100px;

    .pink_button {
        @extend %pink_button;
        
    }
}

.modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .56);
    top: 0;

    &_active {
        display: block;
    }

    &__box {
        width:70%;
        background-color: #fff;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: $pink_dark solid 3px;
        border-radius: 20px;
        padding: 15px;
        svg {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        &__left {
            width: 50%;
            img {
                width: 85%;
            }
        }
        &__right {
            width: 50%;
        
            input {
                display: inline-block;
                color: var(--, #848484);
                font-family: Montserrat;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%; 
                border: none;
                border-bottom: #242424 solid 1px;
                padding-bottom: 10px;
                &:nth-of-type(2n - 1) {
                    grid-column-start: 1;
                    grid-column-end: 1;
                }
                &:nth-of-type(2n) {
                    grid-column-start: 2;
                    grid-column-end: 2;
                }
                &:nth-of-type(7) {
                    grid-column-start: 1;
                    
                }
            }
            
        }

        &__form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            // grid-template-rows: 1fr 1fr 1fr 1fr;
            gap:40px;
            margin-bottom: 70px;
        }
    }
}

.pink_button {
    @extend %pink_button;
    width: 330px;
    height: 70px;
}

@media (max-width: 1024px) {
    input {
        width: 80%;
    }
}